<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_margin="3dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp"
        android:id="@+id/main_list_cardView"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:orientation="horizontal"
            android:background="@color/white">

            <ImageView
                android:layout_width="78dp"
                android:layout_height="70dp"
                android:src="@mipmap/ic_launcher"
                android:layout_margin="8dp"
                android:scaleType="centerInside"
                android:adjustViewBounds="true"
                android:id="@+id/main_list_imageView"
                android:layout_gravity="center"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="4dp"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Job Title"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:id="@+id/main_list_job_textView"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Company Name"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:id="@+id/main_list_company_textView"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:id="@+id/main_list_location_textView"/>
                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:weightSum="1">-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="PostDate"
                    android:textSize="10dp"
                    android:textStyle="normal"
                    android:maxLines="1"
                    android:id="@+id/main_list_postDate_textView"/>
                    <!--<Button-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Apply"-->
                        <!--android:textSize="14dp"-->
                        <!--android:layout_gravity="end"-->
                        <!--android:id="@+id/main_list_apply_button"/>-->

                <!--</LinearLayout>-->

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>